.modal-backdrop{
  opacity:0; transition:opacity .2s;
}

.modal-backdrop.in{
  opacity:.9;
}

.dtModal .modal-dialog {
  width: 90%;
  margin-left: 5% !important;
  margin-right: 5% !important;
  margin-top:8% !important;
  padding: 0;
}

.dtModal .modal-content {
  height: 100%;
  min-height: 100%;
}

.login-panel-heading {
  margin-top: 15%;
}

.navbar-nav>li>.dropdown-menu {
  background-color: #24B7EC;
}

.navbar.navbar-default .dropdown-menu li>a {
  color: white;
}
.navbar-default .navbar-brand, .sp-logo {
  background-size: cover;
  background-repeat: no-repeat;
  display: inline-block;
  text-shadow: 0 1px 0 #00222b;
  padding-top: 5px;
}

.navbar-nav>li>a {
  padding-top: 18px;
  padding-bottom: 18px;

}

.form-inline .form-control {
  width: 100%;
}

.form-group {
  margin-top: 20px;
}

.nav-tabs {
}

.nav-tabs > li:first-child {
  border-right: solid 1px black !important;
}


.nav-tabs > li > a:hover,
.nav-tabs > li > a:target,
.nav-tabs > li > a:active,
.nav-tabs > li > a:focus {
  background-color: rgba(255,255,255,.1) !important;
  text-decoration: underline !important;
}

legend {
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 0px;
}

div.DTS div.dataTables_scrollBody {
  background: none;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  text-align: center;
  padding: 4px;
}

.tasks {
  max-height: 900px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.tabsetLabel {
  margin-top: 10px;
  margin-left:10px;
}

.fifty-container {
  margin-right: 50px;
  margin-left: 50px;
}

.boardBtn {
  font-size: 32px;
  font-family: inherit;
  font-weight: 400;
  line-height: 1.1;
  color: inherit;
  margin-top: 21px;
}

.form-control {
  padding: 0 0 0 0;
  height: 25px;
}

.btn {
  white-space:normal !important;
  word-wrap:break-word; 
}

.header-well {
  font-size: 32px;
  font-family: inherit;
  font-weight: 400;
  line-height: 1.1;
  color: inherit;
  margin-top: 21px;
  //background-color: @brand-primary;
  background-color: #DF691A;
  border-color: transparent;
}

#boardSection {
  max-height: 1000px;
}

.modal-form {
}

select.modal-form {
  color: #000000;
}
